{
  "name": "erp-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.34.4",
  "engines": {
    "node": "22.x",
    "pnpm": "10.34.4"
  },
  "scripts": {
    "preinstall": "node scripts/check-toolchain.ts",
    "check:toolchain": "node scripts/check-toolchain.ts",
    "typecheck": "tsc --noEmit --incremental false",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:auth": "node --conditions=react-server --test tests/unit/auth/runtime.test.ts tests/unit/auth/mode.test.ts",
    "test:identity-access-schema": "node --test tests/integration/identity-access-schema.test.ts",
    "test:migration": "node --test tests/migration/drift.test.ts",
    "test:local-migration": "node --test tests/migration/local-runner.test.ts tests/migration/drift.test.ts",
    "test:local-identity-postgresql": "node --conditions=react-server --env-file=.env.local --env-file=.env.migration.local --test tests/unit/runtime/local-identity-seed.test.ts tests/integration/local-synthetic-identity-postgresql.test.ts",
    "test:architecture": "node --test tests/architecture/module-boundaries.test.ts",
    "test:local-foundation": "node --conditions=react-server --test tests/unit/runtime/local-synthetic.test.ts tests/contract/local-readiness-route.test.ts tests/infra/local-compose.test.ts",
    "test:env-01a": "node --conditions=react-server --test tests/unit/runtime/runtime-environment.test.ts tests/unit/runtime/test-database-config.test.ts tests/unit/auth/mode.test.ts tests/unit/identity/database-test-login.test.ts tests/unit/identity/postgresql-database-test-repository.test.ts tests/unit/shared/application-tenant-runner.test.ts tests/contract/database-test-login-route.test.ts tests/migration/database-test-identity-boundary.test.ts tests/unit/runtime/database-test-provision.test.ts tests/architecture/module-boundaries.test.ts tests/architecture/test-database-runtime-boundary.test.ts",
    "test:env-01b": "node --test tests/unit/auth/login-page.test.ts",
    "test:neon-test-db-scripts": "node --conditions=react-server --test tests/migration/neon-test-runner.test.ts tests/migration/local-runner.test.ts tests/migration/drift.test.ts tests/unit/runtime/neon-test-seed.test.ts",
    "test:p0-12": "node --test tests/unit/release1/harness.test.ts",
    "evidence:p3-07:source": "node scripts/infra/generate-p3-07-source-manifest.ts",
    "db:plan": "pnpm db:baseline:plan",
    "db:plan:local": "pnpm db:baseline:plan",
    "db:plan:neon-test": "pnpm db:baseline:plan",
    "db:baseline:generate": "node scripts/db/generate-one-role-baseline.ts --write",
    "db:baseline:check": "node scripts/db/generate-one-role-baseline.ts --check",
    "db:baseline:plan": "node scripts/db/run-one-role-baseline.ts --plan",
    "db:baseline:local:dry-run": "node --env-file=.env.migration.local scripts/db/run-one-role-baseline.ts --dry-run",
    "db:baseline:local": "node --env-file=.env.migration.local scripts/db/run-one-role-baseline.ts --apply",
    "db:baseline:neon-test:dry-run": "node --env-file=.env.migration.neon-test scripts/db/run-one-role-baseline.ts --dry-run",
    "db:baseline:neon-test": "node --env-file=.env.migration.neon-test scripts/db/run-one-role-baseline.ts --apply",
    "db:migrate:local:dry-run": "pnpm db:baseline:local:dry-run",
    "db:migrate:local": "pnpm db:baseline:local",
    "db:migrate:neon-test:dry-run": "pnpm db:baseline:neon-test:dry-run",
    "db:migrate:neon-test": "pnpm db:baseline:neon-test",
    "db:seed:local-identity": "node --conditions=react-server --env-file=.env.local --env-file=.env.migration.local scripts/db/seed-local-identity.ts",
    "db:seed:local-release1": "node --conditions=react-server --env-file=.env.local --env-file=.env.migration.local scripts/db/seed-local-release1.ts",
    "db:seed:neon-test:dry-run": "node --env-file=.env.migration.neon-test scripts/db/seed-neon-test-release1.ts --dry-run",
    "db:seed:neon-test": "node --env-file=.env.migration.neon-test scripts/db/seed-neon-test-release1.ts --apply",
    "db:provision:test-identity": "node --conditions=react-server --env-file=.env.migration.neon-test scripts/db/provision-database-test-identity.ts --password-stdin",
    "local:up": "docker compose --env-file .env.local -f compose.local.yml up -d --wait",
    "local:ps": "docker compose --env-file .env.local -f compose.local.yml ps",
    "local:down": "docker compose --env-file .env.local -f compose.local.yml down"
  },
  "dependencies": {
    "i18next": "^26.3.1",
    "next": "16.2.7",
    "pg": "8.20.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-i18next": "^17.0.8",
    "@neondatabase/serverless": "^1.0.2",
    "server-only": "0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "node-pg-migrate": "9.0.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
